Se obtiene el output:

Navigated to https://cripto.tiiny.site/
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:20 La llave es: CRIPTOCRIPTOCRIPTOCRIPTO
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:24 Los mensajes cifrados son: 8
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 RQCKATIdEzg= el
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 2szV3wHBiw5LfRIYX/q3tw== próximo
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 cEiLQFAioa5cKapKZGoxuA== laboratorio
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 BNrUoP7Pb04= será
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 r1khDp/oaH4= sobre
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 p8me9YrfrHs= cifrado
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 87L0P48K+KaE126XPkVh+Q== asimétrico
userscript.html?name=Cripto%2520Laboratorio.user.js&id=d3739f13-055b-46bf-ba9c-1498d0b78b2e:32 promptbox_extension_root

Que detecta 8 mensajes cifrados, pero en verdad son 7, el último está malo, corrige el script:

// ==UserScript==
// @name        Cripto Laboratorio
// @namespace   http://tampermonkey.net/
// @version     0.1
// @description Trabajo con cifrado
// @author      You
// @match       https://cripto.tiiny.site
// @grant       none
// @require     https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js
// ==/UserScript==

(function() {
    'use strict';

    // Parte 1: Obtener la llave
    let parrafo = document.querySelector('.Parrafo p').innerText;
    let oraciones = parrafo.split('. ');
    let llave = oraciones.map(o => o[0]).join('');
    console.log("La llave es: " + llave);

    // Parte 2: Identificar la cantidad de mensajes cifrados
    let mensajesCifrados = document.querySelectorAll('div[id]');
    console.log("Los mensajes cifrados son: " + mensajesCifrados.length);

    // Parte 3: Obtener cada mensaje cifrado y descifrarlo
    mensajesCifrados.forEach(mensajeCifrado => {
        let mensajeCifradoBase64 = mensajeCifrado.id;
        let mensajeCifradoBytes = CryptoJS.enc.Base64.parse(mensajeCifradoBase64);
        let mensajeDescifradoBytes = CryptoJS.TripleDES.decrypt({ciphertext: mensajeCifradoBytes}, CryptoJS.enc.Utf8.parse(llave), {mode: CryptoJS.mode.ECB});
        let mensajeDescifrado = mensajeDescifradoBytes.toString(CryptoJS.enc.Utf8);
        console.log(mensajeCifradoBase64 + " " + mensajeDescifrado);
        mensajeCifrado.innerText = mensajeDescifrado;
    });
})();

