\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 5}}

   \author{\textbf{Sección x} \\  \\Alumno x \\ e-mail: alumno.contacto@mail.udp.cl}
          
   \date{Junio de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Para este último laboratorio, nuestro informante ya sabe que puede establecer un medio seguro sin un intercambio previo de una contraseña, gracias al protocolo diffie-hellman. El problema es que ahora no sabe si confiar en el equipo con el cual establezca comunicación, ya que las credenciales de usuario pueden haber sido divulgadas por algún soplón.\\

Para el presente laboratorio deberá:

\begin{itemize}
    \item Crear 4 contenedores en Docker, donde cada uno tendrá el siguiente SO:
        Ubuntu 14.10, Ubuntu 16.10, Ubuntu 18.10 y Ubuntu 20.10, a los cuales llamaremos C1,C2,C3,C4/S1 respectivamente.
        
    \item Para cada uno de ellos, deberá instalar la última versión, disponible en sus repositorios, del cliente y servidor openssh.

    \item En S1 deberá crear el usuario test con contraseña test, para acceder a él desde los otros contenedores.
    
    \item En total serán 4 escenarios, donde cada uno corresponderá a los siguientes equipos:
    \begin{itemize}
        \item C1 $\rightarrow$ S1
        \item C2 $\rightarrow$ S1
        \item C3 $\rightarrow$ S1
        \item C4 $\rightarrow$ S1
    \end{itemize}
\end{itemize}

Pasos:

\begin{enumerate}
\item Para cada uno de los 4 escenarios, solo deberá establecer la conexión y no realizar ningún otro comando que pueda generar tráfico (como muestra la Figura). Deberá capturar el tráfico de red generado y analizar el patrón de tráfico generado por cada cliente. De esta forma podrá obtener una huella digital para cada cliente a partir de su tráfico.\\

Indique el tamaño de los paquetes del flujo generados por el cliente y el contenido asociado a cada uno de ellos. Luego, indique qué información distinta contiene el escenario siguiente (diff incremental). El objetivo de esta tarea es identificar claramente los cambios entre las distintas versiones de ssh.

\newpage

\item Para poder identificar que el usuario efectivamente es el informante, éste utilizará una versión única de cliente. ¿Con qué cliente SSH se habrá generado el siguiente tráfico?

\begin{figure}[H]
    \centering
    \includegraphics[width=17.5cm]{Desarrollo/trafico.png}
    \caption{Tráfico generado del informante}
    \label{fig:ASCII}
\end{figure}

Replique este tráfico generado en la imagen. Debe generar el tráfico con la misma versión resaltada en azul.

\newpage

\item Para que el informante esté seguro de nuestra identidad, nos pide que el patrón del tráfico de nuestro server también sea modificado, hasta que el Key Exchange Init del server sea menor a 300 bytes. Indique qué pasos realizó para lograr esto.

\begin{figure}[H]
    \centering
    \includegraphics[width=17.5cm]{Desarrollo/exchange.png}
    \caption{Captura del Key Exchange}
    \label{fig:ASCII}
\end{figure}

\end{enumerate}


\section{Desarrollo (Parte 1)}

\subsection{Códigos de cada Dockerfile}
\subsubsection{S1}
\subsubsection{C1}
\subsubsection{C2}
\subsubsection{C3}
\subsubsection{C4}

\subsection{Creación de las credenciales para S1}

\subsection{Tráfico generado por C1 (detallado)}

\subsection{Tráfico generado por C2 (detallado)}

\subsection{Tráfico generado por C3 (detallado)}

\subsection{Tráfico generado por C4 (4 (iface lo) (detallado)}

\subsection{Diferencia entre C1 y C2}

\subsection{Diferencia entre C2 y C3}

\subsection{Diferencia entre C3 y C4}

\section{Desarrollo (Parte 2)}

\subsection{Identificación del cliente ssh}

\subsection{Replicación de tráfico (paso por paso)}


\section{Desarrollo (Parte 3)}

\subsection{Replicación de tráfico (paso por paso)}

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]
\newpage
\section*{Conclusiones y comentarios}

\end{document}
